{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=lessons_db;Username=vp_admin;Password=vp_secret;"
  },
  "Redis": {
    "ConnectionString": "redis:6379,abortConnect=false"
  },
  "FileService": {
    "BaseUrl": "https://fileservice:5101"
  }
}
