{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Minio": {
    "Endpoint": "minio:9000",
    "AccessKey": "minio_admin",
    "SecretKey": "minio_secret",
    "BucketName": "video-storage",
    "WithSSL": false
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "vp_rabbit",
    "Password": "vp_rabbit_secret",
    "VirtualHost": "/"
  },
  "LessonService": {
    "BaseUrl": "https://lessonservice:5201"
  },
  "FileService": {
    "BaseUrl": "https://fileservice:5101"
  }
}
