{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "vp_rabbit",
    "Password": "vp_rabbit_secret",
    "VirtualHost": "/"
  },
  "LessonService": {
    "BaseUrl": "http://lessonservice:8080"
  },
  "FileService": {
    "BaseUrl": "http://fileservice:8080"
  }
}
