{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "vp_rabbit",
    "Password": "vp_rabbit_secret",
    "VirtualHost": "/",
    "UseSsl": false,
    "Queues": {
      "VideoProgress": "video_progress_queue"
    }
  },
  "LessonService": {
    "BaseUrl": "https://lessonservice:5201"
  },
  "FileService": {
    "BaseUrl": "https://fileservice:5101"
  }
}
