{
  ""Logging"": {
    ""LogLevel"": {
      ""Default"": ""Information"",
      ""Microsoft.Hosting.Lifetime"": ""Information""
    }
  },
  ""Minio"": {
    ""Endpoint"": ""localhost:9000"",
    ""AccessKey"": ""minioadmin"",
    ""SecretKey"": ""minioadmin"",
    ""BucketName"": ""video-storage"",
    ""WithSSL"": false
  },
  ""RabbitMQ"": {
    ""Host"": ""localhost"",
    ""Port"": 5672,
    ""Username"": ""guest"",
    ""Password"": ""guest"",
    ""VirtualHost"": ""/""
  }
}
